<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Kelantan E-Masjid Management System</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style>
      @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

      * {
            box-sizing: border-box !important;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box !important;
         }
      .container {
            max-width: 1170px;
         }
      body {
            color: #666666;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            line-height: 1.80857;
            font-weight: normal;
            }
      ul,li,ol {
            margin: 0px;
            padding: 0px;
            list-style: none;
         }
      img {
            max-width: 100%;
            height: auto;
         }
      .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
      .header .center-desk
      {
            position: relative;
            max-width: 130px;
      }
      .navigation.navbar {
            float: center;
            padding: 30px;
         }
      .navigation.navbar-dark .navbar-nav .nav-link {
            padding: 10px 25px;
            color: #2b2b2b;
            font-size: 13px;
            line-height: 15px;
            font-weight: 400;
            border-radius: 20px;
            text-transform: uppercase;
         }
      .navigation.navbar-dark .navbar-nav .nav-link:focus,
      .navigation.navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
            background: #f0390f;
         }
      .navigation.navbar-dark .navbar-nav .active>.nav-link,
      .navigation.navbar-dark .navbar-nav .nav-link.active,
      .navigation.navbar-dark .navbar-nav .nav-link.show,
      .navigation.navbar-dark .navbar-nav .show>.nav-link {
            color: #fff;
            background: #f0390f;
         }
         /* Main Content */
main .welcome-section {
    background-color: #fff; /* Light green background */
    padding: 150px;
    text-align: center;
}

main .welcome-section h1 {
    margin-bottom: 0.5em;
    font-family: 'Poppins';
    color: #333;
    line-height: 1.4em;
    font-weight: 700;
}

main .welcome-section h2 {
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.4em;
    color: #333; /* Dark text for contrast */
}

main .welcome-section p {
    margin-bottom: 1.5em;
    color: #555; /* Slightly lighter text for the paragraph */
}

/* Add this CSS to style the info-box */
.info-box {
    box-sizing: border-box;
    background-color: #fad3cb;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style headings */
.info-box h1 {
    color: #333;
}

.info-box h2 {
    color: #f0390f; /* Orange color, you can change it */
}

/* Style paragraph text */
.info-box p {
    color: #666;
    line-height: 1.6;
}
/* Style the visit button */
.visit-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #f0390f; /* Orange color, you can change it */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.visit-button:hover {
    background-color: #333; /* Darker color on hover, you can change it */
}

main .welcome-section .visit-button:hover {
    background-color: #FDD835; /* Darker yellow on hover */
}
      .di_no {
            display: none;
         }
      ul.email {
            padding-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
         }
      ul.email li {
            padding: 0px 30px;
         }
      ul.email li:nth-child(2) {
            padding-right: 0;
         }
      ul.email li a {
            font-size: 29px;
         }
      ul.email li i {
            color: #5e5d5e;
            font-size: 19px;
         }
      /* Footer styling */
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f0390f; /* Set your desired background color */
    text-align: center;
    color: #fff; /* Set your desired text color */
}
.copyright p {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
}

.copyright a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Add hover effect to the link */
.copyright a:hover {
    color: #3e0bce;
}

      </style>
   </head>
   <body class="main-layout">
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index_admin.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="statistic_admin.html">Statistic</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services_admin.html">Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="hajj.html">Hajj</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="ramadhan_admin.html">Ramadhan</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="infaq_admin.html">Infaq</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="facilities_admin.html">Facilities</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2">
                  <ul class="email text_align_right">
                     <li class="d_none">
                        <a href="login_admin.html">
                           <i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <main>
         <section class="welcome-section">
             <h1>Welcome Admin,</h1>
             <h2>Kelantan E-Masjid Management System</h2>
             <p>
                 The Kelantan E-Mosque Management System serves as a central hub, delivering up-to-date information about mosques in Kelantan. Developed for efficiency, it modernizes mosque management, providing details on prayer schedules, events, and community activities. The system fosters a connected environment, making it easy for administrators and the community to engage with mosque life. By embracing technology, it aims to preserve Kelantan's cultural and spiritual heritage while enhancing accessibility and community participation.
             </p>
             <a href="statistic.html" class="visit-button">More Information</a>
         </section>
     </main>
     
     
      </div>
   
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. Design by AMANAT SDN BHD <a href=""> </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>