<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin - Kelantan E-Masjid Management System</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

      * {
            box-sizing: border-box !important;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box !important;
         }
      .container {
            max-width: 1170px;
         }
      body {
            color: #666666;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            line-height: 1.80857;
            font-weight: normal;
            }
      ul,li,ol {
            margin: 0px;
            padding: 0px;
            list-style: none;
         }
      img {
            max-width: 100%;
            height: auto;
         }
      .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
      .header .center-desk
      {
            position: relative;
            max-width: 130px;
      }
      .navigation.navbar {
            float: center;
            padding: 30px;
         }
      .navigation.navbar-dark .navbar-nav .nav-link {
            padding: 10px 25px;
            color: #2b2b2b;
            font-size: 13px;
            line-height: 15px;
            font-weight: 400;
            border-radius: 20px;
            text-transform: uppercase;
         }
      .navigation.navbar-dark .navbar-nav .nav-link:focus,
      .navigation.navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
            background: #f0390f;
         }
      .navigation.navbar-dark .navbar-nav .active>.nav-link,
      .navigation.navbar-dark .navbar-nav .nav-link.active,
      .navigation.navbar-dark .navbar-nav .nav-link.show,
      .navigation.navbar-dark .navbar-nav .show>.nav-link {
            color: #fff;
            background: #f0390f;
         }

      .di_no {
            display: none;
         }
      ul.email {
            padding-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
         }
      ul.email li {
            padding: 0px 30px;
         }
      ul.email li:nth-child(2) {
            padding-right: 0;
         }
      ul.email li a {
            font-size: 29px;
         }
      ul.email li i {
            color: #5e5d5e;
            font-size: 19px;
         }
      main {
         padding: 20px;
      }

      section {
         background: white;
         margin: 50px 0;
         padding: 90px;
         border-radius: 8px;
      }
      #total-donations {
         background-color: #fff;
         padding: 30px;
         text-align: center;
         margin-top: 100px;
      }

      #total-donations h2 {
         color: #333;
         font-size: 35px;
         margin-bottom: 10px;
      }

      #donation-amount-display {
         color: #f0390f;
         font-size: 35px;
         font-weight: bold;
         margin: 0;
      }

      .form-group {
         margin-bottom: 1em;
      }

      .form-group label {
         display: block;
         margin-bottom: .5em;
      }

      .form-group input[type="text"],
      .form-group input[type="number"] {
         width: 100%;
         padding: 0.7em;
         border: 1px solid #ddd;
         border-radius: 4px;
      }

      .form-group input[type="submit"] {
         display: block;
         width: 100%;
         padding: 1em;
         background: #28a745;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      .form-group input[type="submit"]:hover {
         background: #218838;
      }


      /* Footer styling */
      .footer {
         padding-top: 20px;
         padding-bottom: 20px;
         background-color: #f0390f; /* Set your desired background color */
         text-align: center;
         color: #fff; /* Set your desired text color */
      }
      .copyright p {
         margin: 0;
         font-size: 14px;
         line-height: 20px;
      }

      .copyright a {
         color: #fff;
         text-decoration: none;
         font-weight: bold;
      }

      /* Add hover effect to the link */
      .copyright a:hover {
         color: #3e0bce;
      }
      #success-message {
         display: none;
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 20px;
         background-color: #307e33;
         color: #fff;
         text-align: center;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         z-index: 999;
      }

      #success-message p {
         margin: 0;
         font-size: 18px;
      }

      .close-btn {
         cursor: pointer;
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 20px;
         color: #fff;
      }
   </style>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="activities.html">Activities</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="services.html">Services</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="hajj.html">Hajj</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="ramadhan.html">Ramadhan</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="infaq.html">Infaq</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="facilities.html">Facilities</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- admin - statistic -->
      <main>
         <div id="update-mosques">
            <h1 class="text_align_center">ADMIN - KELANTAN E-MASJID MANAGEMENT SYSTEM</h1>
            <h2 class="text_align_center">STATISTIC</h2>
         </div>
 
         <div id="updatestatistic-form">
            <h2>UPDATE LIST OF MOSQUES</h2>
            <form id="updatestatisticForm" onsubmit="handleSubmit(event)">
               <div class="form-group">
                  <label for="district">Select District:</label>
                  <select name="district" id="district" class="form-control" required>
                     <option value="kotabharu">Kota Bharu</option>
                     <option value="pasirmas">Pasir Mas</option>
                     <option value="tanahmerah">Tanah Merah</option>
                     <option value="pasirputeh">Pasir Puteh</option>
                     <option value="kualakrai">Kuala Krai</option>
                     <option value="guamusang">Gua Musang</option>
                     <option value="jeli">Jeli</option>
                     <option value="machang">Machang</option>
                     <option value="bachok">Bachok</option>
                     <option value="tumpat">Tumpat</option>
                  </select>
               </div>
               
               <div class="form-group">
                  <label for="newCount">New Number of Mosques:</label>
                  <input type="number" id="newCount" name="newCount" class="form-control" required>
               </div>

               <div class="form-group">
                  <label for="mosqueName">New Mosque Name:</label>
                  <input type="text" id="mosqueName" name="mosqueName" class="form-control" required>
               </div>

               <div class="form-group">
                  <button type="submit" class="button-custom">Update</button>
               </div>
               <div id="success-message" style="display: none;">
                  <div>
                     <span class="close-btn" onclick="closePopup()">&times;</span>
                     <p>Successfully Update!</p>
                  </div>
               </div>
         
               </div>
            </form>
             
            </div>
         </div>
     </main>
      <!-- end admin - statistic -->
      <!--  footer -->
      <footer>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. Design by AMANAT SDN BHD</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
      <script>
         // Function to handle form submission
         function handleSubmit(event) {
            event.preventDefault();
         
            // Get the new count entered by the user
            const newCount = parseFloat(document.getElementById('newCount').value);
         
            // Check if the entered amount is valid
            if (!isNaN(newCount) && newCount > 0) {
               // Display the success popup
               document.getElementById('success-message').style.display = 'block';
             } else {
               // Handle invalid donation amount (e.g., show an error message)
               alert('Please enter a valid mosque number.');
            }
         }
         // Function to close the success popup
         function closePopup() {
            // Close the success popup
            document.getElementById('success-message').style.display = 'none';
         }
      </script>
   </body>
</html>